{
  "name": "game",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js",
    "build:test": "webpack --config webpack-test.config.js",
    "build:prod": "webpack --config webpack.config.js -p",
    "build:stats": "webpack --config ./config/webpack-dev.config.js --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anujm84/game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/anujm84/game/issues"
  },
  "homepage": "https://gitlab.com/anujm84/game#README",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "helpers": "0.0.6",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.5",
    "node-sass": "^4.8.3",
    "popper.js": "^1.14.3",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "typescript": "2.7.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/cli": "^6.0.8",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.0.7",
    "babel-loader": "^7.1.4",
    "bootstrap": "^4.0.0",
    "bootstrap-loader": "^2.2.0",
    "expose-loader": "^0.7.5",
    "html-loader": "^0.5.5",
    "jquery": "^3.3.1",
    "raw-loader": "^0.5.1",
    "rxjs": "^6.2.1",
    "zone.js": "0.8.26",
    "rxjs-compat": "^6.0.0-rc.0"
  }
}
